<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rmb122.com","root":"/","scheme":"Mist","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="安装入口: https:&#x2F;&#x2F;help.semmle.com&#x2F;codeql&#x2F;codeql-cli&#x2F;procedures&#x2F;get-started.html下载地址: https:&#x2F;&#x2F;github.com&#x2F;github&#x2F;codeql-cli-binaries&#x2F;releaseslicense: https:&#x2F;&#x2F;securitylab.github.com&#x2F;tools&#x2F;codeql&#x2F;license">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeql 踩坑记录">
<meta property="og:url" content="https://rmb122.com/2020/03/30/Codeql-%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Rmb122&#39;s Notebook">
<meta property="og:description" content="安装入口: https:&#x2F;&#x2F;help.semmle.com&#x2F;codeql&#x2F;codeql-cli&#x2F;procedures&#x2F;get-started.html下载地址: https:&#x2F;&#x2F;github.com&#x2F;github&#x2F;codeql-cli-binaries&#x2F;releaseslicense: https:&#x2F;&#x2F;securitylab.github.com&#x2F;tools&#x2F;codeql&#x2F;license">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-30T15:24:40.000Z">
<meta property="article:modified_time" content="2020-05-29T10:57:53.734Z">
<meta property="article:author" content="rmb122">
<meta property="article:tag" content="codeql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rmb122.com/2020/03/30/Codeql-%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Codeql 踩坑记录 | Rmb122's Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Rmb122's Notebook" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rmb122's Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rmb122.com/2020/03/30/Codeql-%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="rmb122">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rmb122's Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codeql 踩坑记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-30 23:24:40" itemprop="dateCreated datePublished" datetime="2020-03-30T23:24:40+08:00">2020-03-30</time>
            </span>

          
            <span id="/2020/03/30/Codeql-%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" class="post-meta-item leancloud_visitors" data-flag-title="Codeql 踩坑记录" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/30/Codeql-%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/30/Codeql-%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>入口: <a href="https://help.semmle.com/codeql/codeql-cli/procedures/get-started.html" target="_blank" rel="noopener">https://help.semmle.com/codeql/codeql-cli/procedures/get-started.html</a><br>下载地址: <a href="https://github.com/github/codeql-cli-binaries/releases" target="_blank" rel="noopener">https://github.com/github/codeql-cli-binaries/releases</a><br>license: <a href="https://securitylab.github.com/tools/codeql/license" target="_blank" rel="noopener">https://securitylab.github.com/tools/codeql/license</a>  </p>
<a id="more"></a>

<p>license 里面有写:  </p>
<p>Further, except (and only to the extent) permitted by applicable law or applicable third-party license, you will not (and have no right to):</p>
<p>work around any technical limitations in the Software that only allow you to use it in certain ways;<br><strong>reverse engineer</strong>, decompile or disassemble the Software;<br>remove, minimize, block, or modify any notices of GitHub or its suppliers in the Software;<br>use the Software in any way that is against the law; or<br>share, publish, distribute or lend the Software, provide or make available the Software as a hosted solution (whether on a standalone basis or combined, incorporated or integrated with other software or services) for others to use, or transfer the Software or these Terms to any third party.</p>
<p>GitHub CodeQL can only be used on codebases that are released under an OSI-approved open source license, or to perform academic research. It can’t be used to generate CodeQL databases for or during automated analysis, continuous integration or continuous delivery, whether as part of normal software engineering processes or otherwise. For these uses, contact the sales team.</p>
<p>大概意思就是: 主程序是闭源的, 但是检测规则是开源的, 其中一些 <a href="https://github.com/github/codeql-go" target="_blank" rel="noopener">extractor</a> 也开源了, 当然其实 java 写的未混淆, 跟开源差不多.<br>用于学术研究或者检测开源项目都随便使用, 但是拿来商业等操作, 就需要购买商业 license.  </p>
<p>主程序就在 tools/codeql.jar, 也没做混淆啥的. 还是挺良心的.<br>安装包里面自带了运行环境和支持语言的 extractor (甚至自带 java 运行环境), 开箱即用.  </p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>先写个测试用例看看</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># $ cat flask-example/app.py</span></span><br><span class="line"><span class="keyword">import</span> flask</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line">app = flask.Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> subprocess.check_output(flask.request.args.get(<span class="string">'c'</span>, <span class="string">'ls'</span>))</span><br><span class="line"></span><br><span class="line">app.run()</span><br></pre></td></tr></table></figure>

<p>建立 database  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/rmb122/repos/codeql/codeql database create codeql-database --language=python --<span class="built_in">source</span>-root flask-example</span><br></pre></td></tr></table></figure>

<p>然后就喜闻乐见的出错了 233</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[2020-03-30 17:45:00] [build] [INFO] [8] Extracted module _lzma in 22ms</span><br><span class="line">[2020-03-30 17:45:01] [build] [INFO] [3] Extracted file &#x2F;usr&#x2F;lib&#x2F;python3.8&#x2F;site-packages&#x2F;cryptography&#x2F;hazmat&#x2F;backends&#x2F;openssl&#x2F;dsa.py in 765ms</span><br><span class="line">[2020-03-30 17:45:01] [build] [INFO] [5] Extracted file &#x2F;usr&#x2F;lib&#x2F;python3.8&#x2F;site-packages&#x2F;cryptography&#x2F;hazmat&#x2F;primitives&#x2F;serialization&#x2F;ssh.py in 404ms</span><br><span class="line">[2020-03-30 17:45:01] [build] [INFO] [1] Extracted file &#x2F;usr&#x2F;lib&#x2F;python3.8&#x2F;site-packages&#x2F;cryptography&#x2F;hazmat&#x2F;backends&#x2F;openssl&#x2F;encode_asn1.py in 1572ms</span><br><span class="line">[2020-03-30 17:45:01] [build] [ERROR] [1] Failed to extract module _decimal: libmpdec.so.2: cannot open shared object file: No such file or directory</span><br><span class="line">[2020-03-30 17:45:01] [build] [TRACEBACK] [1] &quot;semmle&#x2F;worker.py&quot;, line 220, in _extract_loop</span><br><span class="line">[2020-03-30 17:45:01] [build] [TRACEBACK] [1] &quot;semmle&#x2F;extractors&#x2F;super_extractor.py&quot;, line 47, in process</span><br><span class="line">[2020-03-30 17:45:01] [build] [TRACEBACK] [1] &quot;semmle&#x2F;extractors&#x2F;builtin_extractor.py&quot;, line 14, in process</span><br><span class="line">[2020-03-30 17:45:01] [build] [INFO] [5] Extracted module _io in 50ms</span><br><span class="line">[2020-03-30 17:45:01] [build] [INFO] [8] Extracted file &#x2F;usr&#x2F;lib&#x2F;python3.8&#x2F;site-packages&#x2F;cryptography&#x2F;hazmat&#x2F;primitives&#x2F;asymmetric&#x2F;dh.py in 373ms</span><br><span class="line">[2020-03-30 17:45:01] [build] [INFO] [1] Extracted file &#x2F;usr&#x2F;lib&#x2F;python3.8&#x2F;site-packages&#x2F;werkzeug&#x2F;wrappers&#x2F;cors.py in 85ms</span><br><span class="line">[2020-03-30 17:45:01] [build] [INFO] [7] Extracted file &#x2F;usr&#x2F;lib&#x2F;python3.8&#x2F;argparse.py in 5850ms</span><br><span class="line">[2020-03-30 17:45:01] [build] [INFO] [2] Extracted file &#x2F;usr&#x2F;lib&#x2F;python3.8&#x2F;tarfile.py in 5602ms</span><br><span class="line">[2020-03-30 17:45:01] [build] [INFO] [3] Extracted file &#x2F;usr&#x2F;lib&#x2F;python3.8&#x2F;site-packages&#x2F;werkzeug&#x2F;debug&#x2F;repr.py in 611ms</span><br><span class="line">[2020-03-30 17:45:01] [build] [INFO] [4] Extracted file &#x2F;usr&#x2F;lib&#x2F;python3.8&#x2F;site-packages&#x2F;jinja2&#x2F;parser.py in 2626ms</span><br><span class="line">[2020-03-30 17:45:03] [build] [ERROR] Process 6 timed out</span><br><span class="line">[2020-03-30 17:45:04] [build-err] Traceback (most recent call last):</span><br><span class="line">[2020-03-30 17:45:04] [build-err]   File &quot;&#x2F;home&#x2F;rmb122&#x2F;repos&#x2F;codeql&#x2F;python&#x2F;tools&#x2F;index.py&quot;, line 19, in &lt;module&gt;</span><br><span class="line">[2020-03-30 17:45:04] [build-err]     buildtools.index.main()</span><br><span class="line">[2020-03-30 17:45:04] [build-err]   File &quot;&#x2F;home&#x2F;rmb122&#x2F;repos&#x2F;codeql&#x2F;python&#x2F;tools&#x2F;python3src.zip&#x2F;buildtools&#x2F;index.py&quot;, line 110, in main</span><br><span class="line">[2020-03-30 17:45:04] [build-err]   File &quot;&#x2F;usr&#x2F;lib&#x2F;python3.8&#x2F;subprocess.py&quot;, line 364, in check_call</span><br><span class="line">[2020-03-30 17:45:04] [build-err]     raise CalledProcessError(retcode, cmd)</span><br><span class="line">[2020-03-30 17:45:04] [build-err] subprocess.CalledProcessError: Command &#39;[&#39;python3&#39;, &#39;-S&#39;, &#39;&#x2F;home&#x2F;rmb122&#x2F;repos&#x2F;codeql&#x2F;python&#x2F;tools&#x2F;python_tracer.py&#39;, &#39;-v&#39;, &#39;-z&#39;, &#39;all&#39;, &#39;-c&#39;, &#39;&#x2F;home&#x2F;rmb122&#x2F;temp&#x2F;codeql&#x2F;codeql-database&#x2F;working&#x2F;trap_cache&#39;, &#39;-p&#39;, &#39;&#x2F;usr&#x2F;lib&#x2F;python3.8&#x2F;site-packages&#39;, &#39;-R&#39;, &#39;&#x2F;home&#x2F;rmb122&#x2F;temp&#x2F;codeql&#x2F;flask-example&#39;]&#39; returned non-zero exit status 1.</span><br><span class="line">[2020-03-30 17:45:04] [ERROR] Spawned process exited abnormally (code 1; tried to run: [&#x2F;home&#x2F;rmb122&#x2F;repos&#x2F;codeql&#x2F;python&#x2F;tools&#x2F;autobuild.sh])</span><br><span class="line">A fatal error occurred: Exit status 1 from command: [&#x2F;home&#x2F;rmb122&#x2F;repos&#x2F;codeql&#x2F;python&#x2F;tools&#x2F;autobuild.sh]</span><br></pre></td></tr></table></figure>

<p>问题出在这<br>Failed to extract module _decimal: libmpdec.so.2: cannot open shared object file: No such file or directory  </p>
<p>repl 里面运行一下, 果然也是如此  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ python</span><br><span class="line">Python 3.8.2 (default, Feb 26 2020, 22:21:03) </span><br><span class="line">[GCC 9.2.1 20200130] on linux</span><br><span class="line">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span><br><span class="line">&gt;&gt;&gt; import _decimal</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">ImportError: libmpdec.so.2: cannot open shared object file: No such file or directory</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>神奇的居然没有装, pacman -S mpdecimal 装一个就完事了.<br>这应该只扫了用到的库, 没有扫全部的库, 挺快的, 点个赞.  </p>
<p>接下来真正开始写 ql<br>教程在这:<br><a href="https://help.semmle.com/QL/learn-ql/" target="_blank" rel="noopener">https://help.semmle.com/QL/learn-ql/</a><br><a href="https://help.semmle.com/QL/ql-handbook/" target="_blank" rel="noopener">https://help.semmle.com/QL/ql-handbook/</a><br><a href="https://help.semmle.com/qldoc/" target="_blank" rel="noopener">https://help.semmle.com/qldoc/</a>  </p>
<p>官方的规则库:<br><a href="https://github.com/Semmle/ql.git" target="_blank" rel="noopener">https://github.com/Semmle/ql.git</a><br>学习一哈.  </p>
<p>官方自带的 ql 里面有预先定义好一些数据结构, 直接 import python 就能用了, .qll 是 library, .ql 是真正的查询语句.<br>正式运行还需要定义一个 qlpack.yml, 意义跟 pom.xml 差不多吧, 定义包名和依赖<br><a href="https://help.semmle.com/codeql/codeql-cli/reference/qlpack-overview.html" target="_blank" rel="noopener">https://help.semmle.com/codeql/codeql-cli/reference/qlpack-overview.html</a>  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">com-rmb122-test</span></span><br><span class="line"><span class="attr">version:</span> <span class="number">0.0</span><span class="number">.1</span></span><br><span class="line"><span class="attr">libraryPathDependencies:</span> <span class="string">codeql-python</span></span><br><span class="line"><span class="attr">extractor:</span> <span class="string">python</span></span><br></pre></td></tr></table></figure>

<p>在 <code>$HOME/.config/codeql/config</code> 里面设置 ql repo 的路径, 这样才能被 import, 感觉现在这种手动配置好蛋痛 =.= 感觉跟自己编译 cpp 一样链接一堆库<br>而且文档 u1s1, 挺乱的, 不过刚被 github 收购, 可以理解, 希望之后能更方便一点.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--search-path &lt;path to ql repo&gt;</span><br></pre></td></tr></table></figure>
<p>注意不要写成 <code>--search-path=&lt;path to ql repo&gt;</code>, 不然识别不了… 坑了我好久.  </p>
<p>然后保存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import python</span><br><span class="line"></span><br><span class="line">from Function f</span><br><span class="line">where f.getName().matches(&quot;index&quot;)</span><br><span class="line">select f, &quot;This is a function called get...&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/rmb122/repos/codeql/codeql query run test.ql -d ../codeql-database/</span><br></pre></td></tr></table></figure>
<p>就能运行了, 或者用 vscode 插件也行, 更方便一点. 可以找到我们写的 index 函数.  </p>
<h2 id="简单的-Taint-demo"><a href="#简单的-Taint-demo" class="headerlink" title="简单的 Taint demo"></a>简单的 Taint demo</h2><p>照着自带的示例, 可以依葫芦画瓢, 写出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import python</span><br><span class="line">import semmle.python.security.TaintTracking</span><br><span class="line">import semmle.python.web.flask.Request</span><br><span class="line"></span><br><span class="line">class SystemCommandExecution extends TaintTracking::Configuration &#123;</span><br><span class="line">    SystemCommandExecution() &#123; this &#x3D; &quot;SystemCommandExecution Tracking&quot; &#125;</span><br><span class="line"></span><br><span class="line">    override predicate isSource(DataFlow::Node src, TaintKind kind) &#123;</span><br><span class="line">        exists(FlaskRequestArgs taintSrc |</span><br><span class="line">            src.asCfgNode() &#x3D; taintSrc </span><br><span class="line">            &#x2F;&#x2F; and taintSrc.isSourceOf(kind) 这里示例用的 get, 不是 dickstring 这个 kind, 所以需要注释掉</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override predicate isSink(DataFlow::Node sink, TaintKind kind) &#123;</span><br><span class="line">        exists(</span><br><span class="line">            CallNode call |</span><br><span class="line">            call.getFunction().pointsTo(Value::named(&quot;subprocess.check_output&quot;)) and</span><br><span class="line">            call.getArg(0) &#x3D; sink.asCfgNode()</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">from SystemCommandExecution config, DataFlow::Node src, DataFlow::Node sink</span><br><span class="line">where config.hasSimpleFlow(src, sink)</span><br><span class="line">select sink, src</span><br></pre></td></tr></table></figure>

<p>再检测一下威力加强版示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> flask</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">from</span> subprocess <span class="keyword">import</span> check_output</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"></span><br><span class="line">app = flask.Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/index')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> subprocess.check_output(flask.request.args.get(<span class="string">'c'</span>, <span class="string">'ls'</span>))</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/index2')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index2</span><span class="params">()</span>:</span></span><br><span class="line">    tmp = flask.request.args.get(<span class="string">'c'</span>, <span class="string">'ls'</span>)</span><br><span class="line">    tmp = tmp.split(<span class="string">'|'</span>)</span><br><span class="line">    <span class="keyword">return</span> subprocess.check_output(tmp)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/index3')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index3</span><span class="params">()</span>:</span></span><br><span class="line">    tmp = flask.request.args.get(<span class="string">'c'</span>, <span class="string">'ls'</span>)</span><br><span class="line">    tmp = tmp.split(<span class="string">'|'</span>)</span><br><span class="line">    <span class="keyword">return</span> check_output(tmp)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/index4')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index4</span><span class="params">()</span>:</span></span><br><span class="line">    tmp = request.args.get(<span class="string">'c'</span>, <span class="string">'ls'</span>)</span><br><span class="line">    tmp = tmp.split(<span class="string">'|'</span>)</span><br><span class="line">    <span class="keyword">return</span> subprocess.check_output(tmp)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/index5')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index5</span><span class="params">()</span>:</span></span><br><span class="line">    tmp = flask.request.args.get(<span class="string">'c'</span>, <span class="string">'ls'</span>)</span><br><span class="line">    tmp = tmp + <span class="string">"i"</span></span><br><span class="line">    <span class="keyword">return</span> subprocess.check_output(tmp)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/index6')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index6</span><span class="params">()</span>:</span></span><br><span class="line">    tmp = request.args.get(<span class="string">'c'</span>, <span class="string">'ls'</span>)</span><br><span class="line">    tmp = tmp + <span class="string">"i"</span></span><br><span class="line">    <span class="keyword">return</span> subprocess.check_output(tmp)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/index7')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index7</span><span class="params">()</span>:</span></span><br><span class="line">    tmp = request.args.get(<span class="string">'c'</span>, <span class="string">'ls'</span>)</span><br><span class="line">    tmp = tmp + <span class="string">"i"</span></span><br><span class="line">    <span class="keyword">return</span> check_output(tmp)</span><br><span class="line"></span><br><span class="line">app.run()</span><br></pre></td></tr></table></figure>

<p>结果是 index, index5-7 都能检测出来, 2-4 没检测出来. 原因应该是 spilt 的结果没被 taint 到.<br>将 isSink 替换成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">override predicate isSink(DataFlow::Node sink, TaintKind kind) &#123;</span><br><span class="line">        &quot;1&quot; &#x3D; &quot;1&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以观察到 <code>tmp = tmp.split(&#39;|&#39;)</code> 的返回值是没被 select 到的. 也可以验证这一点.  </p>
<p>这样测试下来, 感觉最大的问题还是编写起来测试太费劲了, 就算只更改一点内容, 编译和运行都要 1~2 分钟才能完成. 对 database 也是同理, 只能重新生成, 没有更新的选项, 浪费了大量的时间.<br>剩下的可能是自带的 taint tracking 不够给力, 还好官方给了相关的接口 (DataFlowExtension), 需要自己研究下添加额外 taint 的方法, 至少 split 肯定是得加进去的吧.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>rmb122
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://rmb122.com/2020/03/30/Codeql-%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" title="Codeql 踩坑记录">https://rmb122.com/2020/03/30/Codeql-踩坑记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章仅仅记录学习过程, 并不保证文章完全正确, 如果你有任何疑问或者找出问题, 欢迎在评论区指正.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/codeql/" rel="tag"># codeql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/23/2020-%E5%B9%B4%E5%AE%89%E5%85%A8%E5%B2%97%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/" rel="prev" title="2020 年春季安全岗实习面试经历">
      <i class="fa fa-chevron-left"></i> 2020 年春季安全岗实习面试经历
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/31/Codeql-%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95-%E4%BA%8C/" rel="next" title="Codeql 踩坑记录 (二)">
      Codeql 踩坑记录 (二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">2.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的-Taint-demo"><span class="nav-number">3.</span> <span class="nav-text">简单的 Taint demo</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rmb122"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">rmb122</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rmb122" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rmb122" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rmb122</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"rVVd10sU0t2cjpEvSiQh7av7-MdYXbMMI","app_key":"Y31jyHHMWPckrz1X8Fn9EUi0","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"rVVd10sU0t2cjpEvSiQh7av7-MdYXbMMI","appKey":"Y31jyHHMWPckrz1X8Fn9EUi0","notify":false,"verify":true,"placeholder":"Write something here","avatar":"retro","meta":["nick","mail"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":"https://rvvd10su.api.lncldglobal.com"}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
