<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rmb122.com","root":"/","scheme":"Mist","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不定时更新">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 年春季安全岗实习面试经历">
<meta property="og:url" content="https://rmb122.com/2020/03/23/2020-%E5%B9%B4%E5%AE%89%E5%85%A8%E5%B2%97%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="Rmb122&#39;s Notebook">
<meta property="og:description" content="不定时更新">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-23T09:44:22.000Z">
<meta property="article:modified_time" content="2020-04-24T06:02:51.296Z">
<meta property="article:author" content="rmb122">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rmb122.com/2020/03/23/2020-%E5%B9%B4%E5%AE%89%E5%85%A8%E5%B2%97%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020 年春季安全岗实习面试经历 | Rmb122's Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Rmb122's Notebook" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rmb122's Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rmb122.com/2020/03/23/2020-%E5%B9%B4%E5%AE%89%E5%85%A8%E5%B2%97%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="rmb122">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rmb122's Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020 年春季安全岗实习面试经历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-23 17:44:22" itemprop="dateCreated datePublished" datetime="2020-03-23T17:44:22+08:00">2020-03-23</time>
            </span>

          
            <span id="/2020/03/23/2020-%E5%B9%B4%E5%AE%89%E5%85%A8%E5%B2%97%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/" class="post-meta-item leancloud_visitors" data-flag-title="2020 年春季安全岗实习面试经历" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/23/2020-%E5%B9%B4%E5%AE%89%E5%85%A8%E5%B2%97%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/23/2020-%E5%B9%B4%E5%AE%89%E5%85%A8%E5%B2%97%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不定时更新</p>
<a id="more"></a>

<h2 id="字节跳动-企业应用安全-Offer"><a href="#字节跳动-企业应用安全-Offer" class="headerlink" title="字节跳动-企业应用安全 (Offer)"></a>字节跳动-企业应用安全 (Offer)</h2><h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><ol>
<li>自我介绍</li>
<li>实习经历</li>
<li>实习时候用的 SAST 工具是什么, 怎么实现的 </li>
<li>python list 去重</li>
<li>python 怎么去掉数组最后一个 element</li>
<li>python 什么函数可以将 dict 内不存在 key, value 就设置并返回其值 (setdefault)</li>
<li>python 哪些数据类型</li>
<li>进程间通讯方法</li>
<li>写过 log 库没</li>
<li>印象最深的渗透/挖洞经历</li>
<li>有没有挖过 src</li>
<li>数据库学的什么水平</li>
<li>一般给哪些属性建索引</li>
<li>redis 用过么, 怎么用的</li>
<li>python 常用哪些库</li>
<li>flask 介绍一下</li>
<li>flask 身份验证功能怎么实现</li>
<li>python, c 垃圾回收怎么实现的</li>
<li>你写的项目介绍一下</li>
<li>CBC 加密原理</li>
<li>加密中损坏一位, 对接下来的影响</li>
<li>有什么加密方式能解决这个问题</li>
<li>leetcode 179 // 没让手撕, 但是我没有刷过算法题 orz, 所以还是没答出来, 最多做做 easy 难度 (逃</li>
<li>你有什么问题问我</li>
</ol>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><ol>
<li>自我介绍</li>
<li>web 安全和企业安全的联系, 区别等</li>
<li>csrf 原理</li>
<li>csrf 防御</li>
<li>xss 原理</li>
<li>xss 防御</li>
<li>vue 怎么防御的</li>
<li>mxss</li>
<li>ssrf 绕过</li>
<li>chrome xss auidtor 知道么, 怎么绕过</li>
<li>项目介绍一下</li>
<li>印象最深的渗透/挖洞经历</li>
<li>有审计过框架么, 哪些, 介绍一下</li>
<li>fastjson 最新的利用链了解么</li>
<li>你有什么问题问我</li>
</ol>
<h3 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h3><ol>
<li>自我介绍</li>
<li>实习经历</li>
<li>ctf 经历介绍一下, 打的比赛经历说一下</li>
<li>csrf 原理</li>
<li>cookie samesite 介绍一下</li>
<li>算法题, 终于是 easy 难度了, 字符串去重 (“ttgggggttaa123dd” -&gt; “tgta123d”)</li>
<li>写的算法复杂度多少</li>
<li>怎么写测试用例</li>
<li>tcp 三次握手</li>
<li>用过哪些工具</li>
<li>BurpSuite 代理原理</li>
<li>BurpSuite Intruder 是干嘛的 介绍一下</li>
<li>https 原理</li>
<li>https 在 wireshark 下怎么解密</li>
<li>tcp window size</li>
<li>tcp 滑动窗口</li>
<li>有没有渗透经历</li>
<li>啥时候能入职</li>
<li>过来想干嘛</li>
<li>有什么问题问我</li>
</ol>
<h2 id="腾讯-TSRC-口头-Offer-拒"><a href="#腾讯-TSRC-口头-Offer-拒" class="headerlink" title="腾讯-TSRC (口头 Offer 拒)"></a>腾讯-TSRC (口头 Offer 拒)</h2><h3 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h3><ol>
<li>自我介绍</li>
<li>sql 盲注</li>
<li>sql 盲注, 怎么解决速度问题</li>
<li>ssrf 怎么绕过, 检测 (DNS log)</li>
<li>mysql 读本地文件需要哪些权限</li>
<li>mysql 读本地文件权限具体名字</li>
<li>fastjson, java 反序列化检测 (DNS log + 1)</li>
<li>rmi 利用</li>
<li>oauth2 可能出现的漏洞</li>
<li>xss 跨域</li>
<li>postMessage 跨域利用方式</li>
<li>ssrf 打内网思路, 各种服务, redis, docker(k8s 那块, 没用过) 等</li>
<li>服务器被入侵, 检测挖矿病毒并溯源</li>
<li>查看文件修改时间</li>
<li>查看进程打开的文件, 端口</li>
<li>一个购物网站, 从购买到支付可能存在的漏洞</li>
<li>sql 注入 OOB</li>
<li>实现一个自动扫描器的思路</li>
<li>挖框架漏洞的思路</li>
<li>写过扫描器么</li>
<li>端口扫描器的原理</li>
<li>端口扫描器系统指纹识别的原理</li>
<li>你有什么问题问我</li>
</ol>
<h3 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h3><ol>
<li>自我介绍</li>
<li>java 反序列化</li>
<li>java commons-collections 怎么利用的</li>
<li>java rmi 怎么利用</li>
<li>java rmi 打注册局</li>
<li>java JNDI 注入</li>
<li>怎么学习安全相关知识的</li>
<li>windows 提权</li>
<li>linux 提权</li>
<li>绕 IDS, WAF</li>
<li>域渗透</li>
<li>日过哪些站</li>
<li>太多了记不住了, 问了一小时嘴巴都干了 orz</li>
</ol>
<h3 id="三面-1"><a href="#三面-1" class="headerlink" title="三面"></a>三面</h3><ol>
<li>自我介绍</li>
<li>问一些项目</li>
<li>实习经历</li>
<li>挖洞思路</li>
<li>实习时候挖了哪些洞</li>
<li>ssrf 原理, 绕过</li>
<li>fastjson 原理, 怎么绕过的</li>
<li>渗透经历</li>
<li>有没有搞过免杀</li>
<li>搞过 apk 逆向等</li>
<li>聊家常 orz</li>
<li>说一些工作内容, 比如应急响应 (7x24) 能不能接受</li>
</ol>
<h2 id="腾讯-云鼎实验室-Offer-拒"><a href="#腾讯-云鼎实验室-Offer-拒" class="headerlink" title="腾讯-云鼎实验室 (Offer 拒)"></a>腾讯-云鼎实验室 (Offer 拒)</h2><h3 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h3><ol>
<li>实习经历</li>
<li>file_exist 有什么思路</li>
<li>codeql 了解么 (刚好之前看了 rr 发的 post, tql)</li>
<li>php 混淆有哪些思路</li>
<li>webpack source map 源码泄漏, 攻击思路</li>
<li>文件上传思路</li>
<li>比赛哪道题映像深刻</li>
</ol>
<p>PS. 一开始就说大概聊 15 分钟, 真就 15 分钟, 也不用自我介绍, 效率是真的高 orz, 可以看到问的是一些相对前沿的问题吧, 毕竟实验室 tql<br>比较奇怪的是我在被腾讯的两个部门同时面试 orz, 不知道啥情况  </p>
<h3 id="二面-2"><a href="#二面-2" class="headerlink" title="二面"></a>二面</h3><p>主要问相关经验和一些基础知识  </p>
<h3 id="三面-HR-面"><a href="#三面-HR-面" class="headerlink" title="三面 + HR 面"></a>三面 + HR 面</h3><p>聊聊天, 没啥问题  </p>
<h2 id="阿里-Offer-拒"><a href="#阿里-Offer-拒" class="headerlink" title="阿里 (Offer 拒)"></a>阿里 (Offer 拒)</h2><h3 id="一面-3"><a href="#一面-3" class="headerlink" title="一面"></a>一面</h3><ol>
<li>自我介绍</li>
<li>CTF 比赛有哪一题映像深, 介绍一下</li>
<li>项目, 你的 ezrasp 怎么实现的</li>
<li>怎么防止命令注入</li>
<li>common-collections 反序列化漏洞原理</li>
<li>除了 ProcessImpl, 其他的命令执行方法 (loadLibrary)</li>
<li>无文件落地? (Windows uncpath 加载远程的)</li>
<li>有什么绕过 rasp 的思路</li>
<li>为什么要写这个</li>
<li>burp 破解原理</li>
<li>大量日志怎么管理</li>
<li>xss 平台介绍</li>
<li>学过其他一开始不擅长的东西么 (我说学过一点 pwn, 不过之后确实问的也不是很难的 pwn 技巧)</li>
<li>ROP 怎么利用</li>
<li>怎么防止栈溢出</li>
<li>ASLR 开启怎么 pwn</li>
<li>你有什么要问的</li>
</ol>
<h3 id="二面-3"><a href="#二面-3" class="headerlink" title="二面"></a>二面</h3><p>主要问开发项目相关问题  </p>
<h3 id="三面-2"><a href="#三面-2" class="headerlink" title="三面"></a>三面</h3><p>交叉面, 问一些基础问题, 比如 tcp 握手, http 协议, 跨域啥的  </p>
<hr>
<p>字节相对来说偏基础一些, 问一些考察基础的问题. 而且一面面试官听内推同学说是搞安全开发的 orz, 所以问了很多开发的内容.<br>腾讯相对偏实践一些, 问一些需要经验的内容, 当也都有专业相关内容的考察, 比如说 csrf, fastjson rce 原理等.<br>阿里其实已经到二面了, 但是懒得写了 orz, 特点是会问对着项目相关经历问一些比较深的内容. 比如我写了 rasp, 就会问 rasp 的实现原理和优缺点等等.<br>可能在之后有机会不定时更新.  </p>
<p>当然这些都无法代表所有的面试官, 最多只能代表相关组面试喜欢问的内容, 仅供参考.  </p>
<p>Update at 2020-04-24:<br>没想到竟然能凑齐字节, 阿里, 腾讯的 Offer, 最后选择了字节, 原因有很多, 最主要原因还是转正把, 拒掉云鼎的原因也有很多, 比较复杂, 不太好说. 希望在一年后回来看现在的自己, 做出的是正确的选择吧.  </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>rmb122
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://rmb122.com/2020/03/23/2020-%E5%B9%B4%E5%AE%89%E5%85%A8%E5%B2%97%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/" title="2020 年春季安全岗实习面试经历">https://rmb122.com/2020/03/23/2020-年安全岗实习面试经历/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章仅仅记录学习过程, 并不保证文章完全正确, 如果你有任何疑问或者找出问题, 欢迎在评论区指正.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/interview/" rel="tag"># interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/22/JEP-290-%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0/" rel="prev" title="JEP-290 相关学习">
      <i class="fa fa-chevron-left"></i> JEP-290 相关学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/30/Codeql-%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="next" title="Codeql 踩坑记录">
      Codeql 踩坑记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字节跳动-企业应用安全-Offer"><span class="nav-number">1.</span> <span class="nav-text">字节跳动-企业应用安全 (Offer)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面"><span class="nav-number">1.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面"><span class="nav-number">1.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面"><span class="nav-number">1.3.</span> <span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯-TSRC-口头-Offer-拒"><span class="nav-number">2.</span> <span class="nav-text">腾讯-TSRC (口头 Offer 拒)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-1"><span class="nav-number">2.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-1"><span class="nav-number">2.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面-1"><span class="nav-number">2.3.</span> <span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯-云鼎实验室-Offer-拒"><span class="nav-number">3.</span> <span class="nav-text">腾讯-云鼎实验室 (Offer 拒)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-2"><span class="nav-number">3.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-2"><span class="nav-number">3.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面-HR-面"><span class="nav-number">3.3.</span> <span class="nav-text">三面 + HR 面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里-Offer-拒"><span class="nav-number">4.</span> <span class="nav-text">阿里 (Offer 拒)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-3"><span class="nav-number">4.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-3"><span class="nav-number">4.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面-2"><span class="nav-number">4.3.</span> <span class="nav-text">三面</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rmb122"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">rmb122</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rmb122" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rmb122" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rmb122</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"oWisX9yfxPr6EEXVYiXpOA6q-gzGzoHsz","app_key":"uncoOWuY3UMhnT98zdzJeh5U","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"oWisX9yfxPr6EEXVYiXpOA6q-gzGzoHsz","appKey":"uncoOWuY3UMhnT98zdzJeh5U","notify":false,"verify":true,"placeholder":"Write something here","avatar":"retro","meta":["nick","mail"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
